<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<title>
			Brush Strokes art classes in Pangbourne
		</title>

		<script type=module src=script.js></script>
		
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Asar|Cabin+Condensed|Capriola|Cormorant+Garamond:700|Hammersmith+One|Poiret+One|Quicksand:600|Roboto|Secular+One|Viga&display=swap" rel="stylesheet">
		
		<style>
			.font1  { font-family: 'Poiret One',         cursive;    }
			.font2  { font-family: 'Arima Madurai',      cursive;    }
			.font3  { font-family: 'Roboto',             sans-serif; }
			.font4  { font-family: 'Quicksand',          sans-serif; }
			.font5  { font-family: 'Cormorant Garamond', serif;      }
			.font6  { font-family: 'Viga',               sans-serif; }
			.font7  { font-family: 'Cabin Condensed',    sans-serif; }
			.font8  { font-family: 'Hammersmith One',    sans-serif; }
			.font9  { font-family: 'Capriola',           sans-serif; }
			.font10 { font-family: 'Secular One',        sans-serif; }
			.font11 { font-family: 'Asar',               serif;      }
		</style>
	</head>

	<body>
	</body>
</html>